body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: linear-gradient(135deg, #0b1c3f, #000000);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* FUNDO INSANO */
body::before {
    content:
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO \A"
    "GREMIO GREMIO GREMIO GREMIO GREMIO GREMIO";

    white-space: pre; /* MUITO IMPORTANTE pra quebrar linha */

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-25deg);

    font-size: 90px;
    font-weight: 900;
    line-height: 100px;

    color: rgba(255,255,255,0.08);
    -webkit-text-stroke: 2px rgba(0,170,255,0.6);

    opacity: 0.7;

    text-shadow: 
        0 0 10px rgba(0,170,255,0.5),
        0 0 20px rgba(0,170,255,0.3);

    animation: mover 20s linear infinite;
}
/* LUZ PASSANDO */
body::after {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, transparent, rgba(0,170,255,0.2), transparent);
    animation: luz 6s linear infinite;
}

/* CARD CENTRAL */
.container {
    position: relative;
    z-index: 1;
    background: rgba(0,0,0,0.7);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,170,255,0.3);
    backdrop-filter: blur(10px);
}

/* TÍTULO */
h1 {
    color: #00aaff;
    margin-bottom: 20px;
}

/* INPUTS */
input[type="text"] {
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    border: none;
    width: 200px;
}

/* BOTÃO */
input[type="button"] {
    margin-top: 15px;
    padding: 12px 25px;
    border-radius: 10px;
    border: none;
    background: #00aaff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

input[type="button"]:hover {
    transform: scale(1.05);
    background: #0077cc;
}

/* RESULTADOS ESTILO PLACAR */
#outputX1, #outputX2 {
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(90deg, #00aaff, #003366);
}

/* ANIMAÇÕES */
@keyframes mover {
    0% {
        transform: translate(-50%, -50%) rotate(-25deg) translateX(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-25deg) translateX(-500px);
    }
}

@keyframes luz {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
